# service-transaction

./: bank_transaction.sql  pom.xml  read.MD
bank1/: pom.xml
bank1/src/main/java/com/yidiandian/: Bank1Application.java
bank1/src/main/java/com/yidiandian/config/: TccConfig.java
bank1/src/main/java/com/yidiandian/controller/: AccountInfoController.java
bank1/src/main/java/com/yidiandian/dao/: AccountInfoDao.java  AccountPayDao.java  Bank1DuplicationDao.java  LocalConfirmLogDao.java
bank1/src/main/java/com/yidiandian/entity/: AccountInfo.java  AccountPay.java  Bank1Duplication.java  LocalConfirmLog.java
bank1/src/main/java/com/yidiandian/feignClient/: PayClient.java  PayFallback.java
bank1/src/main/java/com/yidiandian/model/: AccountChangeEvent.java
bank1/src/main/java/com/yidiandian/mqlistener/: RocketmqListener.java  TxmsgConsumer.java
bank1/src/main/java/com/yidiandian/service/: AccountInfoService.java  AccountPayService.java  DeDuplicationService.java
bank1/src/main/java/com/yidiandian/service/impl/: AccountInfoServiceImpl.java  AccountPayServiceImpl.java  DeDuplicationServiceImpl.java
bank1/src/main/resources/: application.properties  application.yml
bank1/src/main/resources/mapper/: AccountInfoMapper.xml  AccountPayMapper.xml  Bank1DuplicationMapper.xml  LocalConfirmLogMapper.xml
bank1/src/test/java/com/yidiandian/: Bank1ApplicationTests.java
bank2/: pom.xml
bank2/src/main/java/com/yidiandian/: Bank2Application.java
bank2/src/main/java/com/yidiandian/config/: TccConfig.java
bank2/src/main/java/com/yidiandian/controller/: AccountPayController.java
bank2/src/main/java/com/yidiandian/dao/: AccountInfoDao.java  AccountPayDao.java  Bank2DuplicationDao.java  LocalCancelLogDao.java  LocalConfirmLogDao.java  LocalTryLogDao.java
bank2/src/main/java/com/yidiandian/entity/: AccountInfo.java  AccountPay.java  Bank2Duplication.java  LocalCancelLog.java  LocalConfirmLog.java  LocalTryLog.java
bank2/src/main/java/com/yidiandian/feignClient/: BankClientFallback.java  TransferClient.java
bank2/src/main/java/com/yidiandian/model/: AccountChangeEvent.java
bank2/src/main/java/com/yidiandian/mqlistener/: ProducerTxmsgListener.java
bank2/src/main/java/com/yidiandian/service/: AccountInfoService.java  AccountPayService.java
bank2/src/main/java/com/yidiandian/service/impl/: AccountInfoServiceImpl.java  AccountPayServiceImpl.java
bank2/src/main/resources/: application.properties  application.yml
bank2/src/main/resources/mapper/: AccountInfoMapper.xml  AccountPayMapper.xml  Bank2DuplicationMapper.xml  LocalCancelLogMapper.xml  LocalConfirmLogMapper.xml  LocalTryLogMapper.xml
bank2/src/test/java/com/yidiandian/: Bank2ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yidiandian/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/yidiandian/: EurekaServerApplicationTests.java
